{
  "name": "nodebb-plugin-bbcode-parser",
  "version": "0.0.1",
  "description": "A BBCode parser for NodeBB",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kerberjg/nodebb-plugin-bbcode-parser"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "bbcode",
    "bbcodes",
    "phpbb"
  ],
  "author": "Jakub Kerber <kerber.jg@gmail.com>",
  "contributors": [
    "Jakub Kerber <kerber.jg@gmail.com>",
    "Nicholas Silvestrin <n.silvestrin98@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kerberjg/nodebb-plugin-bbcode-parser/issues"
  },
  "dependencies": {
    "bbcode-parser": "1.x"
  },
  "nbbpm": {
    "compatibility": "^1.0.3"
  }
}
